RESOURCEID|RESOURCETYPE|ATTRIBUTENAME|ATTRIBUTEVALUE|GROUPID
1|ACTIVITY_A.E7|WORK_ORDER_DATE.E49|2016-05-09|0
1|ACTIVITY_A.E7|WORK_ORDER_NUMBER.E42|156684-89|0
1|ACTIVITY_A.E7|WORK_ORDER_NOTE.E62|Work order note|0
1|ACTIVITY_A.E7|ACTIVITY_PROCEDURE_NOTE.E62|Procedural note, like don't be too obvious.|1
1|ACTIVITY_A.E7|CURRENT_ACTION_STATUS.E55|CUR_ACT_STAT:3|2
1|ACTIVITY_A.E7|CURRENT_ACTION_STATUS_NOTES.E62|more or less complete|2
1|ACTIVITY_A.E7|ACTIVITY_NAME.E41|Activity A fOR yOU|3
1|ACTIVITY_A.E7|ACTION_AGENT.E82|Secret Agent Man|4
1|ACTIVITY_A.E7|ACTION_AGENT_TYPE.E55|ACT_AG:3|4
1|ACTIVITY_A.E7|ACTION_AGENT_TYPE.E55|ACT_AG:6|5
1|ACTIVITY_A.E7|ACTION_AGENT.E82|less secret agent|5
1|ACTIVITY_A.E7|ACTIVITY_REVIEW_NOTE.E62|review notes|6
1|ACTIVITY_A.E7|ACTIVITY_MILESTONE_NOTES.E62|"efefe<span style=""background-color: yellow;"">f note note n</span>ote!"|7
1|ACTIVITY_A.E7|ACTIVITY_A_MILESTONE.E55|ACTA_MILE:1|7
1|ACTIVITY_A.E7|ACTIVITY_MILESTONE_DATE.E49|2016-05-16|7
1|ACTIVITY_A.E7|SPATIAL_COORDINATES_GEOMETRY.E47|POLYGON ((-77.0096326932197850 38.9328126881395060, -77.0091820821052980 38.9327876507848030, -77.0086670979744670 38.9328293797042590, -77.0083237752205460 38.9329879493742790, -77.0076156720406150 38.9331214814529570, -77.0071436032539940 38.9332717047409740, -77.0071436032539940 38.9335471132759210, -77.0076049432045550 38.9336055331307310, -77.0088924035317180 38.9334052362854380, -77.0097507104164830 38.9335220761805940, -77.0098043545967240 38.9332049388745250, -77.0096326932197850 38.9328126881395060))|8
1|ACTIVITY_A.E7|ACTIVITY_GEOMETRY_TYPE.E55|ACT_GEOM_TYPE:2|8
1|ACTIVITY_A.E7|ACTIVITY_GEOMETRY_TYPE.E55|ACT_GEOM_TYPE:1|8
1|ACTIVITY_A.E7|SPATIAL_COORDINATES_GEOMETRY.E47|POLYGON ((-77.0090426072364950 38.9336889899826420, -77.0086027249580670 38.9336806443018870, -77.0081628426796100 38.9333050876506950, -77.0086241826301720 38.9331047899569000, -77.0093108281379980 38.9332216303470490, -77.0093644723182820 38.9336055331307590, -77.0090426072364950 38.9336889899826420))|8
1|ACTIVITY_A.E7|ACTIVITY_GEOMETRY_TYPE.E55|ACT_GEOM_TYPE:2|8
1|ACTIVITY_A.E7|AREA_OF_POTENTIAL_EFFECT_NOTE.E62|this area is outside of the project area, I know.|8
1|ACTIVITY_A.E7|PROJECT_AREA_NOTE.E62|The project area is approximate.|8
1|ACTIVITY_A.E7|ACTIVITY_SCOPE_OF_WORK_DESCRIPTION.E62|Moeeepa &nbsp;2321|9
1|ACTIVITY_A.E7|ACTIVITY_SCOPE_OF_WORK_TYPE.E55|ACT_SCOPE:1|9
1|ACTIVITY_A.E7|ACTIVITY_CONDITION_TYPE.E55|ACT_COND:5|10
1|ACTIVITY_A.E7|ACTIVITY_CONDITION_NOTE.E62|"adfa<span style=""background-color: yellow;"">efae</span>faef/...."|10
1|ACTIVITY_A.E7|BUILDING_STRUCTURES_RECOMMENDATION_TYPE.E55|BS_REC:3|11
1|ACTIVITY_A.E7|BUILDING_STRUCTURES_RECOMMENDATION_TYPE.E55|BS_REC:4|12
1|ACTIVITY_A.E7|OBJECT_RECOMMENDATION_TYPE.E55|OBJ_REC:3|13
1|ACTIVITY_A.E7|LANDSCAPE_RECOMMENDATION_TYPE.E55|LAND_REC:6|14
1|ACTIVITY_A.E7|LANDSCAPE_RECOMMENDATION_TYPE.E55|LAND_REC:5|15
1|ACTIVITY_A.E7|CONSULTATION_METHOD.E55|CONSULTMETH:1|16
1|ACTIVITY_A.E7|CONSULTATION_DATE.E49|2016-05-12|16
1|ACTIVITY_A.E7|CONSULTATION_NOTE.E62|we walked around like forever.|16
1|ACTIVITY_A.E7|CONSULTATION_DOCUMENTATION_TYPE.E55|CONDOC:3|16
1|ACTIVITY_A.E7|CONSULTATION_ATTENDEE.E39|Smoen Aninw|16
1|ACTIVITY_A.E7|CONSULTATION_ATTENDEE.E39|Po Lazarus|16
1|ACTIVITY_A.E7|CONSULTATION_TYPE.E55|CONSTYPE:1|16
1|ACTIVITY_A.E7|ACTIVITY_ARCHITECT_TYPE.E55|w5tw 5|17
1|ACTIVITY_A.E7|ACTIVITY_ARCHITECT_NAME.E82|w5tw5t|17
1|ACTIVITY_A.E7|ACTIVITY_CONTRACTOR_NAME.E82|w5t w5|18
1|ACTIVITY_A.E7|ACTIVITY_CONTRACTOR_TYPE.E55|w5 w5|18
1|ACTIVITY_A.E7|ACTIVITY_ENGINEER_NAME.E82|w5 tw5|19
1|ACTIVITY_A.E7|ACTIVITY_ENGINEER_TYPE.E55|w5t w5|19
1|ACTIVITY_A.E7|ACTIVITY_ARCHAEOLOGIST_NAME.E82|245wrtgttgw5r w|20
1|ACTIVITY_A.E7|ACTIVITY_CONSULTANT_TYPE.E55|wergwerg|21
1|ACTIVITY_A.E7|ACTIVITY_CONSULTANT_NAME.E82|wergwr|21
1|ACTIVITY_A.E7|ACTIVITY_CONSULTING_PARTY_NAME.E82|r67jr7j rrj|22
1|ACTIVITY_A.E7|ACTIVITY_NCPC_CONTACT_NAME.E82|ryr ry656 6|23
1|ACTIVITY_A.E7|ACTIVITY_CFA_CONTACT_NAME.E82|erthe|24
1|ACTIVITY_A.E7|ACTIVITY_DCSHPO_CONTACT_NAME.E82|ertetrhe45|25
1|ACTIVITY_A.E7|ACTIVITY_ENTITIES_NOTE.E62|Notes about all these imaginary people...|26
1|ACTIVITY_A.E7|AFRH_PROJECT_CONTACT_NAME.E82|w45yw5 b|27
1|ACTIVITY_A.E7|SECTION_106_EXEMPTION_JUSTIFICATION.E62|we felt like it, historically.|28
1|ACTIVITY_A.E7|FPO_CRM_CONFIRMATION_DATE.E49|2016-05-12|28
1|ACTIVITY_A.E7|SECTION_106_EXEMPTION_TYPE.E55|EXEMPT_TYPE:1|28
1|ACTIVITY_A.E7|DCSHPO_URR.E42|as333f|28
1|ACTIVITY_A.E7|DCSHPO_SUBMISSION_TYPE.E55|DCSPHO_SUB_T:1|28
1|ACTIVITY_A.E7|DCSHPO_SUBMISSION_DATE.E49|2016-05-09|28
1|ACTIVITY_A.E7|DCSHPO_SUBMISSION_METHOD.E55|SUB_METHOD:4|28
1|ACTIVITY_A.E7|AFRH_DETERMINATION_OF_EFFECT.E55|AFRH_DET:1|28
1|ACTIVITY_A.E7|DCSHPO_RESPONSE_TYPE.E55|DCSHPO_RES:1|28
1|ACTIVITY_A.E7|DCSHPO_RESPONSE_EVALUATION.E55|DCSHPO_EV:2|28
1|ACTIVITY_A.E7|DCSHPO_RESPONSE_FILE_NUMBER.E42|fdxfdb|28
1|ACTIVITY_A.E7|DCSHPO_RESPONSE_DATE.E49|2016-05-09|28
1|ACTIVITY_A.E7|DCSHPO_RESPONSE_NOTES.E62|YAYAY!!|28
1|ACTIVITY_A.E7|SECTION_106_NOTIFICATION_TYPE.E55|NOTI_TYPE:2|28
1|ACTIVITY_A.E7|SECTION_106_NOTIFICATION_METHOD.E55|NOTE_METHO:3|28
1|ACTIVITY_A.E7|SECTION_106_NOTIFICATION_DATE.E49|2016-05-11|28
1|ACTIVITY_A.E7|SECTION_106_NOTIFICATION_NOTES.E62|aweawe ttthh5|28
1|ACTIVITY_A.E7|SECTION_106_DISPUTE_RESOLUTION_NOTES.E62|WE tried but can't resolve this dumb problem.|29
1|ACTIVITY_A.E7|GROUND_DISTURBANCE.E62|Yes|30
1|ACTIVITY_A.E7|ARPA_FIELD_INVESTIGATION_TYPE.E55|ARP_FI_TYPE:1|31
1|ACTIVITY_A.E7|ARPA_FIELD_INVESTIGATION_START_DATE.E49|2016-05-04|31
1|ACTIVITY_A.E7|ARPA_FIELD_INVESTIGATION_END_DATE.E49|2016-05-24|31
1|ACTIVITY_A.E7|ARPA_FIELD_INVESTIGATION_ARTIFACTS_FOUND.E62|Yes|31
1|ACTIVITY_A.E7|ARPA_FIELD_INVESTIGATION_ARTIFACT_STATUS.E55|ART_STAT_F:3|31
1|ACTIVITY_A.E7|ARPA_FIELD_INVESTIGATION_DESCRIPTION.E62|eegegegegegegegege|31
1|ACTIVITY_A.E7|AFRH_ARPA_DETERMINATION_NOTE.E62|"<span style=""font-style: italic;"">definitely </span>not."|31
1|ACTIVITY_A.E7|AFRH_ARPA_DETERMINATION.E55|AF_DET:2|31
1|ACTIVITY_A.E7|ARPA_DOCUMENTATION_TYPE.E55|ADOC_TYPE:1|31
1|ACTIVITY_A.E7|ARPA_DOCUMENTATION_STATUS.E55|ARPA_DOC:2|31
1|ACTIVITY_A.E7|ARPA_DOCUMENTATION_DATE.E49|2016-05-17|31
1|ACTIVITY_A.E7|ARPA_DOCUMENTATION_SUBMISSION_METHOD.E55|ADOC_METH:2|31
1|ACTIVITY_A.E7|ARPA_DOCUMENTATION_SUBMISSION_DATE.E49|2016-05-11|31
1|ACTIVITY_A.E7|ARPA_DCSHPO_REPORT_NUMBER.E42|a32434tgfbb|31
1|ACTIVITY_A.E7|ARPA_DOCUMENTATION_RESPONSE_DATE.E49|2016-05-12|31
1|ACTIVITY_A.E7|ARPA_DOCUMENTATION_NOTES.E62|rgrgrgaa|31
1|ACTIVITY_A.E7|EA_TYPE.E55|EA_TYPE:2|32
1|ACTIVITY_A.E7|EA_TYPE_NOTE.E62|6j65j6j|32
1|ACTIVITY_A.E7|CATEX_TYPE.E55|CATEX:13|32
1|ACTIVITY_A.E7|CATEX_TYPE_NOTE.E62|asefaef4444444|32
1|ACTIVITY_A.E7|CATEX_TYPE_NOTE.E62|asdfaesfea|32
1|ACTIVITY_A.E7|CATEX_TYPE.E55|CATEX:12|32
1|ACTIVITY_A.E7|CATEX_TYPE_NOTE.E62|asefaef4444444|32
1|ACTIVITY_A.E7|EIS_TYPE.E55|EIS_TYPE:2|32
1|ACTIVITY_A.E7|EIS_TYPE_NOTE.E62|"5<span style=""background-color: yellow;"">h5h5</span>h55hh"|32
1|ACTIVITY_A.E7|NEPA_DOCUMENTATION_TYPE.E55|NEPA_TYPE:1|32
1|ACTIVITY_A.E7|NEPA_DOCUMENTATION_TYPE_NOTE.E62|so requiered.|32
1|ACTIVITY_A.E7|NCPC_PROJECT_NAME.E41|argaerg|33
1|ACTIVITY_A.E7|NCPC_MAP_FILE_NUMBER.E42|222rrg|33
1|ACTIVITY_A.E7|NCPC_FILE_NUMBER.E42|2345 66|33
1|ACTIVITY_A.E7|NCPC_SUBMISSION_TYPE.E55|SUBM_TYPE:1|33
1|ACTIVITY_A.E7|NCPC_SUBMISSION_DATE.E49|2016-05-10|33
1|ACTIVITY_A.E7|NCPC_SUBMISSION_REVIEW_TYPE.E55|SUB_REV:2|33
1|ACTIVITY_A.E7|NCPC_SUBMISSION_REVIEW_DATE.E49|2016-05-11|33
1|ACTIVITY_A.E7|NCPC_SUBMISSION_DECISION.E55|SUB_DEC:2|33
1|ACTIVITY_A.E7|NCPC_SUBMISSION_CONDITIONS.E62|No|33
1|ACTIVITY_A.E7|NCPC_SUBMISSION_NOTES.E62|aerhaerhaerh|33
1|ACTIVITY_A.E7|CFA_PROJECT_NAME.E41|name name!|34
1|ACTIVITY_A.E7|CFA_FILE_NUMBER.E42|4445555|34
1|ACTIVITY_A.E7|CFA_SUBMISSION_TYPE.E55|SUBM_TYPE:2|34
1|ACTIVITY_A.E7|CFA_SUBMISSION_DATE.E49|2016-05-10|34
1|ACTIVITY_A.E7|CFA_SUBMISSION_REVIEW_TYPE.E55|SUB_REV:3|34
1|ACTIVITY_A.E7|CFA_SUBMISSION_REVIEW_DATE.E49|2016-05-10|34
1|ACTIVITY_A.E7|CFA_SUBMISSION_DECISION.E55|SUB_DEC:2|34
1|ACTIVITY_A.E7|CFA_SUBMISSION_CONDITIONS.E62|No|34
1|ACTIVITY_A.E7|CFA_SUBMISSION_NOTES.E62|54yh5h45h54h|34
1|ACTIVITY_A.E7|ACTIVITY_PROCEDURE_TYPE.E55|ACT_PROC:1|35
1|ACTIVITY_A.E7|ACTION_AGENT_REQUEST_DATE.E49|2016-04-28|36
1|ACTIVITY_A.E7|ACTIVITY_REVIEW_TYPE.E55|ACT_REVI:2|37
1|ACTIVITY_A.E7|ACTIVITY_REVIEW_TYPE.E55|ACT_REVI:4|38
1|ACTIVITY_A.E7|ACTIVITY_REVIEW_TYPE.E55|ACT_REVI:7|39
2|ACTIVITY_B.E7|BUILDING_PERMIT_NUMBER.E42|34TW34T|0
2|ACTIVITY_B.E7|ACTIVITY_NAME.E41|Managing B Activity|1
2|ACTIVITY_B.E7|ACTION_AGENT_TYPE.E55|ACT_AG:2|2
2|ACTIVITY_B.E7|ACTION_AGENT.E82|H H|2
2|ACTIVITY_B.E7|ACTIVITY_REVIEW_NOTE.E62|SO MANY.|3
2|ACTIVITY_B.E7|ACTIVITY_B_MILESTONE.E55|ACTB_MILE:1|4
2|ACTIVITY_B.E7|ACTIVITY_MILESTONE_NOTES.E62|argargarg|4
2|ACTIVITY_B.E7|ACTIVITY_MILESTONE_DATE.E49|2016-05-02|4
2|ACTIVITY_B.E7|ACTIVITY_MILESTONE_DATE.E49|2016-05-18|5
2|ACTIVITY_B.E7|ACTIVITY_B_MILESTONE.E55|ACTB_MILE:2|5
2|ACTIVITY_B.E7|SPATIAL_COORDINATES_GEOMETRY.E47|POLYGON ((-77.0131839379555460 38.9315023880425880, -77.0126260384804480 38.9318028411591400, -77.0132268532997840 38.9321366764625620, -77.0138276681191200 38.9318028411591400, -77.0131839379555460 38.9315023880425880))|6
2|ACTIVITY_B.E7|DESCRIPTION_OF_LOCATION.E62|nice shape.|7
2|ACTIVITY_B.E7|ACTIVITY_B_USE.E55|ACTB_USE:11|8
2|ACTIVITY_B.E7|ACTIVITY_B_USE_NOTE.E62|argarhnbrrb|8
2|ACTIVITY_B.E7|ACTIVITY_B_PROJECT_TYPE.E55|ACTB_PROJ:2|9
2|ACTIVITY_B.E7|ACTIVITY_B_PROJECT_TYPE_NOTE.E62|razing|9
2|ACTIVITY_B.E7|CONSULTATION_METHOD.E55|CONSULTMETH:3|10
2|ACTIVITY_B.E7|CONSULTATION_DATE.E49|2016-05-13|10
2|ACTIVITY_B.E7|CONSULTATION_NOTE.E62|"serths<span style=""background-color: yellow;"">eths</span>ethsth"|10
2|ACTIVITY_B.E7|CONSULTATION_DOCUMENTATION_TYPE.E55|CONDOC:3|10
2|ACTIVITY_B.E7|CONSULTATION_ATTENDEE.E39|serg|10
2|ACTIVITY_B.E7|CONSULTATION_ATTENDEE.E39|merle h.|10
2|ACTIVITY_B.E7|ACTIVITY_ARCHITECT_NAME.E82|awreg|11
2|ACTIVITY_B.E7|ACTIVITY_ARCHITECT_TYPE.E55|arb|11
2|ACTIVITY_B.E7|ACTIVITY_CONTRACTOR_TYPE.E55|neetyn|12
2|ACTIVITY_B.E7|ACTIVITY_CONTRACTOR_NAME.E82|56j56|12
2|ACTIVITY_B.E7|ACTIVITY_ENGINEER_TYPE.E55|etne56m|13
2|ACTIVITY_B.E7|ACTIVITY_ENGINEER_NAME.E82|25245|13
2|ACTIVITY_B.E7|ACTIVITY_CONSULTANT_TYPE.E55|w5wtnwrtn|14
2|ACTIVITY_B.E7|ACTIVITY_CONSULTANT_NAME.E82|5654n3|14
2|ACTIVITY_B.E7|ACTIVITY_CONSULTING_PARTY_NAME.E82|343gbbr|15
2|ACTIVITY_B.E7|ACTIVITY_NCPC_CONTACT_NAME.E82|45n45n|16
2|ACTIVITY_B.E7|ACTIVITY_CFA_CONTACT_NAME.E82|em5e6me56m|17
2|ACTIVITY_B.E7|ACTIVITY_DCSHPO_CONTACT_NAME.E82|356356my|18
2|ACTIVITY_B.E7|ACTIVITY_ENTITIES_NOTE.E62|"srtj<span style=""font-size: 24px;"">srtjsrtjsr</span>j"|19
2|ACTIVITY_B.E7|NCPC_SUBMISSION_TYPE.E55|SUBM_TYPE:2|20
2|ACTIVITY_B.E7|NCPC_SUBMISSION_DATE.E49|2016-05-02|20
2|ACTIVITY_B.E7|NCPC_SUBMISSION_REVIEW_TYPE.E55|SUB_REV:1|20
2|ACTIVITY_B.E7|NCPC_SUBMISSION_REVIEW_DATE.E49|2016-05-20|20
2|ACTIVITY_B.E7|NCPC_SUBMISSION_DECISION.E55|SUB_DEC:2|20
2|ACTIVITY_B.E7|NCPC_SUBMISSION_CONDITIONS.E62|No|20
2|ACTIVITY_B.E7|NCPC_SUBMISSION_NOTES.E62|srtnstrn4555|20
2|ACTIVITY_B.E7|NCPC_FILE_NUMBER.E42|sethseh|20
2|ACTIVITY_B.E7|NCPC_PROJECT_NAME.E41|2345ggg|20
2|ACTIVITY_B.E7|NCPC_MAP_FILE_NUMBER.E42|ererg|20
2|ACTIVITY_B.E7|CFA_SUBMISSION_TYPE.E55|SUBM_TYPE:2|21
2|ACTIVITY_B.E7|CFA_SUBMISSION_DATE.E49|2016-05-10|21
2|ACTIVITY_B.E7|CFA_SUBMISSION_REVIEW_TYPE.E55|SUB_REV:2|21
2|ACTIVITY_B.E7|CFA_SUBMISSION_REVIEW_DATE.E49|2016-05-20|21
2|ACTIVITY_B.E7|CFA_SUBMISSION_DECISION.E55|SUB_DEC:2|21
2|ACTIVITY_B.E7|CFA_SUBMISSION_CONDITIONS.E62|Yes|21
2|ACTIVITY_B.E7|CFA_SUBMISSION_NOTES.E62|"q4<span style=""background-color: yellow;"">44g4g</span>4g4g"|21
2|ACTIVITY_B.E7|CFA_FILE_NUMBER.E42|345246|21
2|ACTIVITY_B.E7|CFA_PROJECT_NAME.E41|qwetgg|21
2|ACTIVITY_B.E7|GROUND_DISTURBANCE.E62|Yes|22
2|ACTIVITY_B.E7|GROUND_DISTURBANCE_LOCATION.E27|GRND_DIST:2|23
2|ACTIVITY_B.E7|GROUND_DISTURBANCE_LOCATION.E27|GRND_DIST:3|24
2|ACTIVITY_B.E7|AFRH_ARPA_DETERMINATION_NOTE.E62|"xgh<span style=""background-color: yellow;"">jxfgjx</span>fgjxfg"|25
2|ACTIVITY_B.E7|AFRH_ARPA_DETERMINATION.E55|AF_DET:2|25
2|ACTIVITY_B.E7|ARPA_DCSHPO_REPORT_NUMBER.E42|awe22222|25
2|ACTIVITY_B.E7|ARPA_DOCUMENTATION_NOTES.E62|wegWEG5554NJSNG|25
2|ACTIVITY_B.E7|ARPA_DOCUMENTATION_SUBMISSION_METHOD.E55|ADOC_METH:3|25
2|ACTIVITY_B.E7|ARPA_DOCUMENTATION_SUBMISSION_DATE.E49|2016-05-12|25
2|ACTIVITY_B.E7|ARPA_DOCUMENTATION_STATUS.E55|ARPA_DOC:2|25
2|ACTIVITY_B.E7|ARPA_DOCUMENTATION_TYPE.E55|ADOC_TYPE:2|25
2|ACTIVITY_B.E7|ARPA_DOCUMENTATION_RESPONSE_DATE.E49|2016-04-28|25
2|ACTIVITY_B.E7|ARPA_DOCUMENTATION_DATE.E49|2016-05-11|25
2|ACTIVITY_B.E7|ARPA_FIELD_INVESTIGATION_DESCRIPTION.E62|3GAGAWEGAWEG|25
2|ACTIVITY_B.E7|ARPA_FIELD_INVESTIGATION_START_DATE.E49|2016-05-09|25
2|ACTIVITY_B.E7|ARPA_FIELD_INVESTIGATION_ARTIFACT_STATUS.E55|ART_STAT_F:3|25
2|ACTIVITY_B.E7|ARPA_FIELD_INVESTIGATION_TYPE.E55|ARP_FI_TYPE:2|25
2|ACTIVITY_B.E7|ARPA_FIELD_INVESTIGATION_ARTIFACTS_FOUND.E62|Yes|25
2|ACTIVITY_B.E7|ARPA_FIELD_INVESTIGATION_END_DATE.E49|2016-05-18|25
2|ACTIVITY_B.E7|ARPA_DISCOVERY_NOTES.E62|"ARGARGARGARGARG!!!!!<span style=""font-size: 24px;"">!!!!!1@@</span>@@@@#####"|25
2|ACTIVITY_B.E7|ARPA_DISCOVERY_DCSHPO_NOTIFICATION_DATE.E49|2016-05-12|25
2|ACTIVITY_B.E7|ARPA_DISCOVERY_ARTIFACT_STATUS.E55|ART_STAT:4|25
2|ACTIVITY_B.E7|ARPA_DISCOVERY_DOCUMENTATION_DATE.E49|2016-05-16|25
2|ACTIVITY_B.E7|ARPA_DISCOVERY_DATE.E49|2016-05-12|25
2|ACTIVITY_B.E7|EA_TYPE.E55|EA_TYPE:3|26
2|ACTIVITY_B.E7|EA_TYPE_NOTE.E62|aerhaerhaerh|26
2|ACTIVITY_B.E7|CATEX_TYPE.E55|CATEX:11|26
2|ACTIVITY_B.E7|CATEX_TYPE_NOTE.E62|serhserhaer|26
2|ACTIVITY_B.E7|EIS_TYPE.E55|EIS_TYPE:7|26
2|ACTIVITY_B.E7|EIS_TYPE_NOTE.E62|aerhaerhaerh|26
2|ACTIVITY_B.E7|NEPA_DOCUMENTATION_TYPE.E55|NEPA_TYPE:3|26
2|ACTIVITY_B.E7|NEPA_DOCUMENTATION_TYPE_NOTE.E62|adrharhareh|26
2|ACTIVITY_B.E7|ACTIVITY_REVIEW_TYPE.E55|ACT_REVI:2|27
3|ACTOR.E39|ACTOR_APPELLATION.E82|The Martian|0
3|ACTOR.E39|ACTOR_NAME_TYPE.E55|PRIME_ALT_TYPE:1|0
3|ACTOR.E39|EPITHET.E82|stranger to earth|1
3|ACTOR.E39|START_DATE_OF_EXISTENCE.E49|2016-05-10|2
3|ACTOR.E39|BEGINNING_OF_EXISTENCE_TYPE.E55|BEGIN_EXIST:5|2
3|ACTOR.E39|END_OF_EXISTENCE_TYPE.E55|END_EXIST:3|3
3|ACTOR.E39|END_DATE_OF_EXISTENCE.E49|2016-05-24|3
3|ACTOR.E39|DESCRIPTION.E62|ANdeing a aing &nbsp;lwe..|4
3|ACTOR.E39|DESCRIPTION_TYPE.E55|DESCRIPTION_TYPE:2|4
3|ACTOR.E39|ACTOR_TYPE.E55|ACTOR_TYPE:2|5
3|ACTOR.E39|CULTURAL_PERIOD.E55|SIG_PERIOD:2|5
3|ACTOR.E39|TO_DATE.E49|2016-05-17|5
3|ACTOR.E39|FROM_DATE.E49|2016-05-04|5
3|ACTOR.E39|PLACE_ADDRESS.E45|"3556 Washi<span style=""background-color: yellow;"">ngton Ave</span>"|6
3|ACTOR.E39|ADDRESS_TYPE.E55|PRIME_SEC_TYPE:1|6
3|ACTOR.E39|DESCRIPTION_OF_LOCATION.E62|He is always inside the house.|6
3|ACTOR.E39|EXTERNAL_XREF.E42|856692|7
3|ACTOR.E39|EXTERNAL_XREF_TYPE.E55|XREF_TYPE:3|7
4|ARCHAEOLOGICAL_ZONE.E53|ARCHAEOLOGICAL_ZONE_BOUNDARY_GEOMETRY.E47|POLYGON ((-77.0117301806694740 38.9367100618968040, -77.0107055768257710 38.9367893424378050, -77.0104856356865500 38.9367893424378050, -77.0102388724571800 38.9368227236917050, -77.0102281436211200 38.9370104929520830, -77.0104963645226090 38.9371189816314710, -77.0113117560630510 38.9372691964519790, -77.0114029511695580 38.9373276132406830, -77.0114351376777360 38.9370856005170080, -77.0115692481284950 38.9368727955431100, -77.0117301806694740 38.9367100618968040))|0
4|ARCHAEOLOGICAL_ZONE.E53|ARCHAEOLOGICAL_ZONE_BOUNDARY_NOTE.E62|Probably needs to be revisited soon...|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY.E47|POLYGON ((-77.0112902983909610 38.9372024343488480, -77.0111830100303510 38.9371481900937230, -77.0112420186286780 38.9370981184367790, -77.0113385781532140 38.9371314995453590, -77.0112902983909610 38.9372024343488480))|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY_TYPE.E55|PROB_GEOM:1|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY_TYPE.E55|PROB_GEOM:2|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY_TYPE.E55|PROB_GEOM:3|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY_TYPE.E55|PROB_GEOM:4|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY.E47|POLYGON ((-77.0112768873458720 38.9369854570794300, -77.0111669167762610 38.9369625075217410, -77.0111266836410520 38.9370250972070550, -77.0112366542106490 38.9370501330657250, -77.0112768873458720 38.9369854570794300))|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY_TYPE.E55|PROB_GEOM:4|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY_TYPE.E55|PROB_GEOM:2|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY_TYPE.E55|PROB_GEOM:3|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY.E47|POLYGON ((-77.0114659830814220 38.9368988746183500, -77.0113546714073040 38.9368727955431100, -77.0114123389011100 38.9369771117866040, -77.0114928051715710 38.9369353853076060, -77.0114659830814220 38.9368988746183500))|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY_TYPE.E55|PROB_GEOM:3|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY_TYPE.E55|PROB_GEOM:4|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY.E47|POLYGON ((-77.0111709400897690 38.9369958886941280, -77.0112031265979480 38.9369489464159810, -77.0111038848644110 38.9369332989830070, -77.0110851094013210 38.9369739823015100, -77.0111293658500530 38.9369865002409770, -77.0111709400897690 38.9369958886941280))|0
4|ARCHAEOLOGICAL_ZONE.E53|AREA_OF_PROBABILITY_GEOMETRY_TYPE.E55|PROB_GEOM:4|0
4|ARCHAEOLOGICAL_ZONE.E53|HISTORIC_RESOURCES_AREA_NOTE.E62|Notey mcnoteface|0
4|ARCHAEOLOGICAL_ZONE.E53|NATIVE_AMERICAN_RESOURCES_AREA_NOTE.E62|Notey mcnoteface2|0
4|ARCHAEOLOGICAL_ZONE.E53|PALEOSOLS_ZONE_NOTE.E62|Notey mcnoteface3|0
4|ARCHAEOLOGICAL_ZONE.E53|DISTURBED_AREA_NOTE.E62|Notey mcnoteface4|0
4|ARCHAEOLOGICAL_ZONE.E53|DESCRIPTION.E62|"Desctription and alnav <span style=""background-color: yellow;"">aeo</span>ia @ ann$"|1
4|ARCHAEOLOGICAL_ZONE.E53|ARCHAEOLOGICAL_ZONE_NAME.E48|OMG Such An Arch Zone|2
5|CHARACTER_AREA.E53|NAME.E48|New Character Area|0
5|CHARACTER_AREA.E53|RELATIVE_LEVEL_OF_SIGNIFICANCE.E55|REL_SIG_LVL:1|1
5|CHARACTER_AREA.E53|GUIDELINES.E62|"Guide <span style=""background-color: yellow;"">a lot</span> a lot."|2
5|CHARACTER_AREA.E53|SPATIAL_COORDINATES_GEOMETRY.E47|POLYGON ((-77.0185912713295690 38.9369103494084070, -77.0188058480507610 38.9349742131005310, -77.0176042184120890 38.9349408309765290, -77.0167029961830710 38.9361425775420000, -77.0157588586098290 38.9381788238453340, -77.0167459115273090 38.9379785399164290, -77.0177329644447890 38.9373109227345250, -77.0185912713295690 38.9369103494084070))|3
6|HISTORIC_AREA.E53|HISTORIC_AREA_NAME.E48|Old Towny|0
6|HISTORIC_AREA.E53|HISTORIC_AREA_DESIGNATION.E55|HA_DES:3|1
6|HISTORIC_AREA.E53|HISTORIC_AREA_TYPE.E55|HA_TYPE:2|2
6|HISTORIC_AREA.E53|HISTORIC_AREA_LOCATION_NOTE.E62|"Abljan J<span style=""background-color: yellow;"">Ow</span>n Eoppm."|3
6|HISTORIC_AREA.E53|SPATIAL_COORDINATES_GEOMETRY.E47|POLYGON ((-77.0095790490395300 38.9330046408978770, -77.0074761971718540 38.9335721503624940, -77.0074332818276160 38.9355083249479320, -77.0089353188759560 38.9345402442625930, -77.0095790490395300 38.9330046408978770))|3
6|HISTORIC_AREA.E53|DESCRIPTION.E62|This is just really significant and everything.|4
6|HISTORIC_AREA.E53|HISTORIC_AREA_DESCRIPTION_TYPE.E55|HA_DESC:2|4
6|HISTORIC_AREA.E53|NUMBER_OF_RESOURCES.E62|76|5
6|HISTORIC_AREA.E53|NUMBER_OF_RESOURCES_TYPE.E55|NUM_CON:1|5
6|HISTORIC_AREA.E53|NUMBER_OF_RESOURCES.E62|98|6
6|HISTORIC_AREA.E53|NUMBER_OF_RESOURCES_TYPE.E55|NUM_CON:2|6
6|HISTORIC_AREA.E53|PERIOD_OF_SIGNIFICANCE_BEGINNING_DATE.E49|2016-05-09|7
6|HISTORIC_AREA.E53|HISTORIC_AREA_STATUS.E55|HA_STAT:1|8
6|HISTORIC_AREA.E53|CRITERION_A_RELEVANCE.E62|No|9
6|HISTORIC_AREA.E53|CRITERION_B_RELEVANCE.E62|Yes|9
6|HISTORIC_AREA.E53|CRITERION_C_RELEVANCE.E62|No|9
6|HISTORIC_AREA.E53|CRITERION_D_RELEVANCE.E62|Yes|9
6|HISTORIC_AREA.E53|CRITERION_CONSIDERATIONS.E55|CRI_CON:5|9
6|HISTORIC_AREA.E53|CRITERION_CONSIDERATIONS.E55|CRI_CON:4|9
6|HISTORIC_AREA.E53|CRITERION_CONSIDERATIONS.E55|CRI_CON:1|9
6|HISTORIC_AREA.E53|AREA_OF_SIGNIFICANCE.E55|SIG_AREA:1|10
6|HISTORIC_AREA.E53|AREA_OF_SIGNIFICANCE.E55|SIG_AREA:4|11
6|HISTORIC_AREA.E53|ADMINISTRATIVE_DATE.E49|2016-04-26|12
6|HISTORIC_AREA.E53|ADMINISTRATIVE_DATE_TYPE.E55|ADMIN_DATE:1|12
7|INFORMATION_RESOURCE.E73|TITLE.E41|sample MP3 record|0
7|INFORMATION_RESOURCE.E73|TITLE_TYPE.E55|PRIME_ALT_TYPE:1|0
7|INFORMATION_RESOURCE.E73|INFORMATION_RESOURCE_TYPE.E55|INFO_RES:7|1
7|INFORMATION_RESOURCE.E73|EXTERNAL_XREF.E42|15563|2
7|INFORMATION_RESOURCE.E73|EXTERNAL_XREF_TYPE.E55|XREF_TYPE:3|2
7|INFORMATION_RESOURCE.E73|KEYWORD.E55|SUBJECT:1|3
7|INFORMATION_RESOURCE.E73|LANGUAGE.E55|LANGUAGE:1|4
7|INFORMATION_RESOURCE.E73|PUBLISHER_APPELLATION.E82|BMI or something...|5
7|INFORMATION_RESOURCE.E73|DATE_OF_PUBLICATION.E50|2016-05-16|5
7|INFORMATION_RESOURCE.E73|DATE_OF_CREATION.E50|2016-05-10|6
7|INFORMATION_RESOURCE.E73|CREATION_FORMAT.E55|FORMAT:2|6
7|INFORMATION_RESOURCE.E73|CREATOR_NOTE.E62|well, kind of...|6
7|INFORMATION_RESOURCE.E73|CREATOR_TYPE.E55|CREATOR:1|6
7|INFORMATION_RESOURCE.E73|CREATOR_APPELLATION.E82|david allan coe|6
7|INFORMATION_RESOURCE.E73|RIGHT_TYPE.E55|RIGHT:1|7
7|INFORMATION_RESOURCE.E73|DESCRIPTION_OF_LOCATION.E62|it's tricky to rock around|8
7|INFORMATION_RESOURCE.E73|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-77.0112956628090610 38.9403151505549090)|8
7|INFORMATION_RESOURCE.E73|GEOMETRY_QUALIFIER.E55|GEOMETRY_QUALIFIER:8|8
7|INFORMATION_RESOURCE.E73|COLLECTION_TYPE.E55|COLLECTION_TYPE:1|9
7|INFORMATION_RESOURCE.E73|DESCRIPTION.E62|how can you describe this?|10
7|INFORMATION_RESOURCE.E73|DESCRIPTION_TYPE.E55|DESCRIPTION_TYPE:1|10
7|INFORMATION_RESOURCE.E73|FILE_PATH.E62|\files\files\I_Wanna_Be_Like_You.mp3|11
8|INVENTORY_RESOURCE.E18|CURRENT_USER.E39|CURRENT_USER:1|0
8|INVENTORY_RESOURCE.E18|CURRENT_OPERATIONAL_STATUS_NOTES.E62|Heritage Asset Notes|0
8|INVENTORY_RESOURCE.E18|CURRENT_OPERATIONAL_STATUS.E55|OP_STATUS:1|0
8|INVENTORY_RESOURCE.E18|HERITAGE_ASSET_REPORT_DATE.E49|2016-06-14|0
8|INVENTORY_RESOURCE.E18|HERITAGE_ASSET_CONDITION.E3|HERITAGE_ASSEST_CONDITION:1|0
8|INVENTORY_RESOURCE.E18|HERITAGE_ASSET_CLASSIFICATION.E55|HERITAGE_ASSEST_CLASSIFICATION:1|0
8|INVENTORY_RESOURCE.E18|HERITAGE_ASSET_PURPOSE.E55|HERITAGE_ASSEST_PURPOSE:1|0
8|INVENTORY_RESOURCE.E18|DESCRIPTION.E62|"General Description of the <span style=""background-color: yellow;"">Building</span> to Follow."|1
8|INVENTORY_RESOURCE.E18|DESCRIPTION_TYPE.E55|DESCRIPTION_TYPE:1|1
8|INVENTORY_RESOURCE.E18|STYLE.E55|STYLE:1|2
8|INVENTORY_RESOURCE.E18|FROM_DATE.E49|2016-06-07|3
8|INVENTORY_RESOURCE.E18|TO_DATE.E49|2016-06-22|3
8|INVENTORY_RESOURCE.E18|FUNCTION_PERIOD.E55|CURRENT_OR_HISTORIC:1|3
8|INVENTORY_RESOURCE.E18|FUNCTION.E62|Residential Palace|3
8|INVENTORY_RESOURCE.E18|COMPONENT_TYPE.E55|COMPONENT_TYPE:51|3
8|INVENTORY_RESOURCE.E18|CONSTRUCTION_TECHNIQUE.E55|CONSTRUCTION_TECHNIQUE:68|3
8|INVENTORY_RESOURCE.E18|MATERIAL.E57|MATERIAL:30|3
8|INVENTORY_RESOURCE.E18|COMPONENT_CLASSIFICATION.E55|COMP_CLASS:1|3
8|INVENTORY_RESOURCE.E18|COMPONENT_SIGNIFICANCE.E55|COMP_SIGNIFICANCE:1|3
8|INVENTORY_RESOURCE.E18|COMPONENT_TIME-SPAN_DATE.E50|2016-05-10|3
8|INVENTORY_RESOURCE.E18|COMPONENT_DESCRIPTION.E62|Note about the chimney|3
8|INVENTORY_RESOURCE.E18|MEASUREMENT_TYPE.E55|MEASUREMENT_TYPE:5|4
8|INVENTORY_RESOURCE.E18|UNIT_OF_MEASUREMENT.E55|UNIT_OF_MEASUREMENT:24|4
8|INVENTORY_RESOURCE.E18|VALUE_OF_MEASUREMENT.E60|3|4
8|INVENTORY_RESOURCE.E18|MEASUREMENT_TYPE.E55|MEASUREMENT_TYPE:3|5
8|INVENTORY_RESOURCE.E18|UNIT_OF_MEASUREMENT.E55|UNIT_OF_MEASUREMENT:3|5
8|INVENTORY_RESOURCE.E18|VALUE_OF_MEASUREMENT.E60|45|5
8|INVENTORY_RESOURCE.E18|MEASUREMENT_TYPE.E55|MEASUREMENT_TYPE:3|6
8|INVENTORY_RESOURCE.E18|UNIT_OF_MEASUREMENT.E55|UNIT_OF_MEASUREMENT:3|6
8|INVENTORY_RESOURCE.E18|VALUE_OF_MEASUREMENT.E60|22|6
8|INVENTORY_RESOURCE.E18|MODIFICATION_EVENT_TIME-SPAN_DATE.E50|2016-05-12|7
8|INVENTORY_RESOURCE.E18|MODIFICATION_DESCRIPTION.E62|Note about the addition.|7
8|INVENTORY_RESOURCE.E18|MODIFICATION_TYPE.E55|MODIFICATION_TYPE:1|7
8|INVENTORY_RESOURCE.E18|DESCRIPTION_OF_LOCATION.E62|The house is setback a few feet from the brick path.|8
8|INVENTORY_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT (-77.0139993294960590 38.9388464328561380)|8
8|INVENTORY_RESOURCE.E18|GEOMETRY_QUALIFIER.E55|GEOMETRY_QUALIFIER:8|8
8|INVENTORY_RESOURCE.E18|CHARACTER_AREA.E44|CHAR_AREA:1|8
8|INVENTORY_RESOURCE.E18|MASTER_PLAN_ZONE.E44|MP_ZONE:2|8
8|INVENTORY_RESOURCE.E18|ARCHAEOLOGICAL_ZONE.E44|ARCH_ZONE:1|8
8|INVENTORY_RESOURCE.E18|PLACE_ADDRESS.E45|<p>300 Washington Ave</p><p>Washington DC, USA</p>|8
8|INVENTORY_RESOURCE.E18|ADDRESS_TYPE.E55|PRIME_SEC_TYPE:1|8
8|INVENTORY_RESOURCE.E18|AREA_OF_SIGNIFICANCE.E55|SIG_AREA:1|9
8|INVENTORY_RESOURCE.E18|COMPOSITE_SCORE.E60|8|10
8|INVENTORY_RESOURCE.E18|CRITERION_A_SCORE.E60|1|10
8|INVENTORY_RESOURCE.E18|CRITERION_B_SCORE.E60|2|10
8|INVENTORY_RESOURCE.E18|CRITERION_C_SCORE.E60|2|10
8|INVENTORY_RESOURCE.E18|CRITERION_D_SCORE.E60|0|10
8|INVENTORY_RESOURCE.E18|NATIONAL_SIGNIFICANCE_SCORE.E60|3|10
8|INVENTORY_RESOURCE.E18|INTEGRITY_SCORE.E60|0|10
8|INVENTORY_RESOURCE.E18|AFRH_W_HISTORIC_DISTRICT_STATUS_DATE.E50|2016-05-09|11
8|INVENTORY_RESOURCE.E18|AFRH_W_HISTORIC_DISTRICT_STATUS.E55|AFRH_DIST_STATUS:1|11
8|INVENTORY_RESOURCE.E18|PERIOD_OF_SIGNIFICANCE.E55|SIG_PERIOD:1|12
8|INVENTORY_RESOURCE.E18|OTHER_AFRH_W_DESIGNATION_DATE.E50|2016-04-26|13
8|INVENTORY_RESOURCE.E18|OTHER_AFRH_W_DESIGNATION_TYPE.E55|OTHER_AFRH_DESIG:1|13
8|INVENTORY_RESOURCE.E18|OTHER_AFRH_W_DESIGNATION_STATUS.E55|OTHER_AFRH_DESIG_STATUS:2|13
8|INVENTORY_RESOURCE.E18|OTHER_DESIGNATION_TYPE.E55|OTHER_DESIG:7|14
8|INVENTORY_RESOURCE.E18|OTHER_DESIGNATION_STATUS.E55|OTHER_DESIG_STATUS:1|14
8|INVENTORY_RESOURCE.E18|OTHER_DESIGNATION_DATE.E49|2016-04-26|14
8|INVENTORY_RESOURCE.E18|OTHER_DESIGNATION_NAME.E41|Building Of the Ages|14
8|INVENTORY_RESOURCE.E18|OTHER_DESIGNATION_REFERENCE_NUMBER.E42|123546|14
8|INVENTORY_RESOURCE.E18|OTHER_DESIGNATION_NOTES.E62|This was the first database to record this building|14
8|INVENTORY_RESOURCE.E18|HPMP_STATUS.E55|HPMP:1|15
8|INVENTORY_RESOURCE.E18|RELATIVE_LEVEL_OF_SIGNIFICANCE.E55|REL_SIG_LVL:1|16
8|INVENTORY_RESOURCE.E18|RELATIVE_LEVEL_OF_SIGNIFICANCE_DATE.E50|2016-05-10|16
8|INVENTORY_RESOURCE.E18|EXTERNAL_XREF.E42|892534|17
8|INVENTORY_RESOURCE.E18|EXTERNAL_XREF_TYPE.E55|XREF_TYPE:6|17
8|INVENTORY_RESOURCE.E18|EXTERNAL_XREF.E42|34551|18
8|INVENTORY_RESOURCE.E18|EXTERNAL_XREF_TYPE.E55|XREF_TYPE:3|18
8|INVENTORY_RESOURCE.E18|NAME.E41|Building for the Ages|19
8|INVENTORY_RESOURCE.E18|NAME_TYPE.E55|CURRENT_OR_HISTORIC:1|19
8|INVENTORY_RESOURCE.E18|NAME.E41|smith residence|20
8|INVENTORY_RESOURCE.E18|NAME_TYPE.E55|CURRENT_OR_HISTORIC:2|20
8|INVENTORY_RESOURCE.E18|NRHP_RESOURCE_TYPE.E55|NRHP_TYPE:1|21
8|INVENTORY_RESOURCE.E18|NRHP_RESOURCE_CATEGORY.E55|NRHP_CAT:10|22
8|INVENTORY_RESOURCE.E18|NRHP_RESOURCE_SUBCATEGORY.E55|NRHP_SUBCAT:3|23
8|INVENTORY_RESOURCE.E18|WUZIT.E55|WUZIT:3|24
8|INVENTORY_RESOURCE.E18|BUILDING_NUMBER.E42|234|25
8|INVENTORY_RESOURCE.E18|BUILDING_NUMBER_TYPE.E55|CURRENT_OR_HISTORIC:1|25
8|INVENTORY_RESOURCE.E18|BEGINNING_OF_EXISTENCE_TYPE.E55|BEGIN_EXIST:2|26
8|INVENTORY_RESOURCE.E18|BEGINNING_OF_EXISTENCE_QUALIFIER.E55|DATE_QUAL:1|26
8|INVENTORY_RESOURCE.E18|START_DATE_OF_EXISTENCE.E49|2016-05-11|26
8|INVENTORY_RESOURCE.E18|BEGINNING_OF_EXISTENCE_NOTE.E62|Some say this is hard to manage.|26
8|INVENTORY_RESOURCE.E18|CONDITION_IMAGE_FILE_PATH.E62|\files\files\Graphics-Vibe-Simple-Rounded-Social-Google_2.ico|27
8|INVENTORY_RESOURCE.E18|CONDITION_IMAGE_FILE_PATH.E62|\files\files\black-database-512_3.jpeg|27
8|INVENTORY_RESOURCE.E18|CONDITION_IMAGE_THUMBNAIL.E62|\files\files\thumb_black-database-512_3.jpg|27
8|INVENTORY_RESOURCE.E18|CONDITION_IMAGE_THUMBNAIL.E62|\files\files\thumb_Graphics-Vibe-Simple-Rounded-Social-Google_2.jpg|27
8|INVENTORY_RESOURCE.E18|RECOMMENDATION_TYPE.E55|RECOMMENDATION_TYPE:3|27
8|INVENTORY_RESOURCE.E18|CONDITION_DESCRIPTION.E62|"This was <span style=""background-color: yellow;"">such </span>an emergency!"|27
8|INVENTORY_RESOURCE.E18|THREAT_TYPE.E55|THREAT_TYPE:14|27
8|INVENTORY_RESOURCE.E18|DISTURBANCE_TYPE.E55|DISTURBANCE_TYPE:1|27
8|INVENTORY_RESOURCE.E18|CONDITION_TYPE.E55|CONDITION:1|27
8|INVENTORY_RESOURCE.E18|CONDITION_IMAGE_FILE_PATH.E62|\files\files\secondarytile.png|27
8|INVENTORY_RESOURCE.E18|CONDITION_IMAGE_THUMBNAIL.E62|\files\files\thumb_secondarytile.jpg|27
8|INVENTORY_RESOURCE.E18|DATE_CONDITION_ASSESSED.E49|2016-05-09|27
8|INVENTORY_RESOURCE.E18|CONDITION_ASSESSMENT_TYPE.E55|COND_ASSESS_TYPE:6|27
9|MASTER_PLAN_ZONE.E53|NAME.E48|MPZ Forever|0
9|MASTER_PLAN_ZONE.E53|ZONE_TYPE.E55|MPZ_TYPE:1|1
9|MASTER_PLAN_ZONE.E53|MASTER_PLAN_ZONE_ACTIVITY_NOTE.E62|This date was so awful.|2
9|MASTER_PLAN_ZONE.E53|MASTER_PLAN_ZONE_ACTIVITY_TYPE.E55|MPZ_ACT:1|2
9|MASTER_PLAN_ZONE.E53|MASTER_PLAN_ZONE_ACTIVITY_DATE.E49|2016-05-25|2
9|MASTER_PLAN_ZONE.E53|PLANNED_USE.E55|PLAN:1|3
9|MASTER_PLAN_ZONE.E53|DESCRIPTION.E62|People use this zone primarily in patterns and this note is just here to remind you of that.|4
9|MASTER_PLAN_ZONE.E53|ZONE_DESCRIPTION_TYPE.E55|MPZ_DESC:2|4
9|MASTER_PLAN_ZONE.E53|PLACE_DESCRIPTION.E62|"This <span style=""background-color: yellow;"">is a s</span>mall area."|5
9|MASTER_PLAN_ZONE.E53|SPATIAL_COORDINATES_GEOMETRY.E47|POLYGON ((-77.0145143136269470 38.9383123461502980, -77.0147718056923620 38.9376113512442150, -77.0139134988075970 38.9374110657125240, -77.0133985146767370 38.9382122044451360, -77.0139564141518350 38.9388798131416540, -77.0145143136269470 38.9383123461502980))|5
